<!DOCTYPE html>
<html lang="pt-br">

<!-- SEÇÃO MENU -->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Mania</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <script src="JS/Jquery.js"></script>
</head>

<!-- <body onload="renderizarNoticias()"> -->

<header>
  <div class="container-grid">
    <form>
      <input type="text">
      <button>Pesquisar</button>
    </form>
    <a href="index.html"> <img class="Logo" src="img/New Game Mania 1.svg" alt="Logo Game Mania"></a>
    <nav id="menu" class="menu">
      <a href="#">Loja</a>
      <a href="#">Carrinho</a>
      <a href="#">Contato</a>
      <a href="#">Login</a>
    </nav>
    <a href="#" id="barras" class="barras-cabecalho" onclick="mostrarmenu()"><img src="img/bars-solid.svg"
        alt="ícone de barras do cabecalho"></a>
    <a href="#" id="barras-cabecalho"><img class="barras-cabecalho" src="img/bars-solid cinza.png"
        alt="imagem barras"></a>
  </div>
</header>

<!-- <header>
    <div class="container-grid">
      <form>
        <input type="text">
        <button>Pesquisar</button>
      </form>
      <a href="index.html"> <img class="Logo" src="img/New Game Mania 1.svg" alt="Logo Game Mania"></a>
      <nav id="menu" class="menu">
        <a href="">
          <span>Loja</span>
        </a>
        <a href="">
          <span>Carrinho</span>
        </a>
        <a href="">
          <span>Login</span>
        </a>
      </nav>
  <a href="#" id="barras" class="barras-cabecalho" onclick="mostrarmenu()"><img src="img/bars-solid.svg"alt="ícone de barras do cabecalho"></a> 
  <a href="#" id="barras-cabecalho"><img class="barras-cabecalho" src="img/bars-solid cinza.png"
          alt="imagem barras"></a>
    </div>
  </header> -->

<section class="plataformas">
  <nav id="plataformas_logo" class="logos_plataformas">
    <a href="#"><img src="img/PS4.svg" width="100" alt="Logo ps5"> </a>
    <a href="#"><img src="img/PS5.svg" width="100" alt="Logo ps4"> </a>
    <a href="#"><img src="img/XBOX ONE.svg" width="100" alt="Logo xbox one"> </a>
    <a href="#"><img src="img/XBOX ONE S.svg" width="100" alt="Logo xbox one s"> </a>
    <a href="#"><img src="img/XBOX ONE X.svg" width="100" alt="Logo xbox one x"> </a>
    <a href="#"><img src="img/Switch.svg" width="100" alt="Logo switch"> </a>
    <a href="#"><img src="img/DS.svg" width="150" alt="Logo ds"> </a>
    <a href="#"><img src="img/Nintendo_logo_3ds.png" width="150" alt="Logo 3ds"> </a>
    <a href="#"><img src="img/PC gamer.svg" width="70" alt="Logo gamer"> </a>
    <a href="#"><img src="img/Logo acessórios.png" width="70" alt="Logo acessórios"> </a>
    <a href="#"><img src="img/Logo Smartphone .png" width="70" alt="Logo smartphone"> </a>
    <a href="#"><img src="img/Logo Usados.png" width="70" alt="Logo usados"> </a>

  </nav>
</section>

<!-- SEÇÃO BANNER -->

<section>

<div id="carouselProdutos" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <section id="carossel" class="banner">
        <div class="head-a">
          <h1>Disponível no dia do lançamento </h1>
          <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <button>COMPRE AGORA</button>
          </a>
        </div>
        <div class="texto-banner d-md-block">
          <P class="d-none d-md-block cl-12 cl-md-6">
            Quando toda a esperança foi perdida e o destino da humanidade está em risco, o Master Chief está pronto
            para
            encarar o inimigo mais cruel que já enfrentou.
          </P>
          <a href="index.html">Saiba mais</a>
        </div>
      </section>
    </div>
    <div class="carousel-item">
      <div class="EldenRing d-md-block">
        <img src="img/viMmtzTXAoMgoxcvBrUani.jpg" class="d-block w-100" alt="produto 2">
        <div class="carousel-caption">
          <h2>COMPRE AGORA</h2>
          <p>Uma aventura sem precedentes lhe aguarda em Elden Ring, o próximo épico de fantasia criado pela From
            Software.
            Elden Ring é o maior jogo da FromSoftware até hoje, e se passa num extenso reino permeado por uma história
            sangrenta e rica em detalhes, fruto das mentes criativas de Hidetaka Miyazaki, responsável pela influente e
            aclamada franquia SOULS e George R.R. Martin, autor da série de fantasia A Song of Ice and Fire (As Crônicas
            do Gelo e Fogo).</p>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="Valorant">
        <img src="img/ValorantWP.jpeg" class="d-block w-100" alt="produto 3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselProdutos" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselProdutos" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Próximo</span>
    </button>
  </div>
</div>

</section>

<!-- SEÇÃO ATENDIMENTO-->

<section class="atendimento_service">
  <nav id="link-servicos" class="servicos-a">
    <div class="servicos">
      <a class="atendimento" href="">atendimento </a>
      <a class="pagamentos" href=""> pagamentos </a>
      <a class="entrega" href="">entrega</a>
    </div>
  </nav>
</section>

<!-- SEÇÃO DESTAQUES -->
<section class="promocoes">
  <header>Promoções</header>
  <nav id="menu" class="menu-a">
    <div class="menu-flex">
      <a class="fhorizon" href="#"><img src="img/Forza Horizon New.jpg" width="350" alt="imagem forza horizon"> Forza
        Horizon </a>
      <a class="god-of-war" href="#"><img src="img/God-of-War-Ragnarok-new.jpg" width="350" alt="imagem god of war">
        God of War </a>
      <a class="codvanguard" href="#"><img src="img/Vanguard new.jpg" width="350" alt="imagem call of duty"> Call of
        Duty</a>
      <a class="newworld" href="#"><img src="img/New World New.jpg" width="350" alt="imagem new world"> New World</a>
      <a class="chronocross" href="#"><img src="img/Chrono Cross New.jpg" width="350" alt="imagem chrono cross">
        Chrono Cross</a>
      <a class="valo" href="#"><img src="img/Valorant New.jpg" width="350" alt="imagem valorant"> Valorant </a>
    </div>
  </nav>
</section>

<!-- SEÇÃO NOVIDADES -->
<section class="noticias">
  <header>Noticias</header>
  <h2>Hoje</h2>
  <div class="container-noticias">
    <div class="bloco-de-noticias">
      <div id="espaco-noticias" class="content-news">
        <div class="card_news">
          <img src="img/Fortnite new.jpg" width="300px" alt="imagem-News...">
          <h3>Titulo-da-noticia</h3>
          <p>Lorem ipsum dolor sit amet. </p>
        </div>
        <div class="card_news">
          <img src="img/Fortnite new.jpg" width="300px" alt="imagem-News...">
          <h3>Titulo-da-noticia</h3>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card_news">
          <img src="img/Fortnite new.jpg" width="300px" alt="imagem-News...">
          <h3>Titulo-da-noticia</h3>
          <p>Lorem ipsum dolor sit amet. </p>
        </div>
      </div>
    </div>
  </div>
  <BR>
  <BR>
  <BR>

</section>

<!-- SEÇÃO GALERIA -->

<section class="galeria">
  <header>GALERIA</header>
  <nav id="m_galeria" class="galeria-a">
    <div class="menu_flex">
      <a class="tgs1" href="#"><img src="img/tgs 2018 afp file photo-1567684084.jpg" width="350" alt="imagem tgs">
        Imagem TGS </a>
      <a class="tgs2" href="#"><img src="img/tgs 2018 afp file photo-1567684084.jpg" width="350" alt="imagem tgs">
        Imagem TGS </a>
      <a class="tgs3" href="#"><img src="img/tgs 2018 afp file photo-1567684084.jpg" width="350" alt="imagem tgs">
        Imagem TGS</a>
      <a class="tgs4" href="#"><img src="img/tgs 2018 afp file photo-1567684084.jpg" width="350" alt="imagem tgs">
        Imagem TGS</a>
      <a class="tgs5" href="#"><img src="img/tgs 2018 afp file photo-1567684084.jpg" width="350" alt="imagem tgs">
        Imagem TGS</a>
      <a class="tgs6" href="#"><img src="img/tgs 2018 afp file photo-1567684084.jpg" width="350" alt="imagem tgs">
        Imagem TGS </a>
    </div>
  </nav>
</section>

<!-- SEÇÃO RODAPÉ -->

<section>  
<div class="thk">THANK YOU</div>
</section>

<footer class="rodape">
  
 
  <div class="headsrodape">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h1>Conheça-nos Saiba mais </h1>
    <h2>Sobre a Game Mania </h2>
    <h3>Trabalhe conosco Conteúdo adicional</h3>
    <h4>©2021 Game Mania , INC. TODOS OS DIREITOS RESERVADOS.</h4>
    <h5>Todas as marcas registradas mencionadas são de propriedade de seus respectivos donos.</h5>
    <h6>PRIVACIDADE LEGAL TERMOS POLÍTICA DE COOKIES CONFIGURAÇÕES DE COOKIES</h6>
    <form action="">
      <input id="campo-email" type="email" placeholder="E-mail" required>
      <button onclick="cadastroemail()">Cadastrar</button>
    </form>
  </div>
</footer>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 100px;
    background-image: url(img/1.jpg);
    background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.container-grid {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    position: relative;
}

.container-grid form {
    display: flex;
}

.form input {
    font-size: 20px;
    width: 100px;
}

.form button {
    font-size: 20px;
}

.Logo {
    width: 400px;
}

.menu {
    font-size: 20px;
    width: 351px;
    display: flex;
    justify-content: space-between;
}

.menu a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'roboto';
}

.barras-cabecalho {
    display: none;
    width: 50px;
    color: darkgrey;
}

.barras-cabecalho img {
    width: 50px;
}

.logos_plataformas {
    width: 100%;
    height: 90px;
    display: flex;
    background-color: white;
    justify-content: space-around;
    align-items: center;
}

.menu a:after {
    content: '';
    height: 2px;
    width: 0%;
    background-color: white;
    display: block;
    transition: .5s ease-in-out;
}

.menu a:hover::after {
    content: '';
    height: 2px;
    width: 100%;
    background-color: white;
    display: block;
    /* text-decoration: underline; */
}

.banner {
    width: 100%;
    height: 750px;
    background-image: url(img/imagem_banner2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.EldenRing {
    width: 100%;
    height: 750px;
    background-image: url(img/Elden\ Ring\ \(2\).jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.Valorant {
    width: 100%;
    height: 750px;
    background-image: url(img/Valorant\ New.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.head-a {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
}

.head-a h1 {
    height: -13px;
    margin-top: 50px;
    color: white;
    font-size: 50px;
    font-weight: 700;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.head-a a {
    height: 40px;
    width: 428px;
    height: 111px;
    margin-top: 78px;
    font-size: 40px;
    transform: translate(-10%, -50%);
    color: #1670f0;
    padding: 32px 95px;
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    box-shadow: 0 20px 50px rgb(0 0 0 / 50%);
    overflow: hidden;
}

.head-a a button {
    background: linear-gradient(to right, #0c002b, #1779ff);
    color: white;
    font-weight: 500;
}

.head-a a:before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: 50%;
    background-color: rgba(255, 255, 255, 0.05);
}

.head-a a span:nth-child(1) {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #0c002b, #1779ff);
    animation: animate1 2s linear infinite;
}

@keyframes animate1 {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

.head-a a span:nth-child(2) {
    position: absolute;
    top: 0%;
    right: 0%;
    width: 2px;
    height: 100%;
    background: linear-gradient(to bottom, #0c002b, #1779ff);
    animation: animate2 2s linear infinite;
    animation-delay: 1s;
}

@keyframes animate2 {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(100%);
    }
}

.head-a a span:nth-child(3) {
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    height: 2px;
    background: linear-gradient(to left, #0c002b, #1779ff);
    animation: animate3 2s linear infinite;
}

@keyframes animate3 {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.head-a a span:nth-child(4) {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 2px;
    height: 100%;
    background: linear-gradient(to top, #0c002b, #1779ff);
    animation: animate4 2s linear infinite;
    animation-delay: 1s;
}

@keyframes animate4 {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(-100%);
    }
}

.texto-banner {
    height: 50px;
    margin-top: 50px;
    font-size: 50px;
    font-weight: 700;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.texto-banner p {
    width: 500px;
    font-size: 30px;
    margin-top: 100px;
    margin-bottom: 0.5rem;
    margin-left: 110px;
    font-weight: 700;
    line-height: 70px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.texto-banner a {
    font-size: 30px;
    margin-left: 150px;
}

.servicos {
    width: 100%;
    height: 100px;
    font-size: 40px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    text-transform: uppercase;
    align-items: center;
}

.promocoes {
    width: 100%;
    height: 1000px;
    background-size: cover;
    background-image: url(img/55929_3d_low_polygon_black_dark.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

.promocoes header {
    font-size: 60px;
    font-weight: 700;
    color: white;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.promocoes d-block w-100 {
    width: 300px;
    font-weight: 700;
    line-height: 0, 5;
    color: white;
    justify-content: center;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.menu-flex {
    height: 800px;
    display: flex;
    margin: 5%;
    flex-wrap: wrap;
    font-size: 30px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    color: white;
    justify-content: space-around;
    align-items: center;
}

.fhorizon {
    display: flex;
    flex-direction: column;
}

.god-of-war {
    display: flex;
    flex-direction: column;
}

.codvanguard {
    display: flex;
    flex-direction: column;
}

.newworld {
    display: flex;
    flex-direction: column;
}

.chronocross {
    display: flex;
    flex-direction: column;
}

.valo {
    display: flex;
    flex-direction: column;
}

.galeria {
    width: 100%;
    height: 1000px;
    background-size: cover;
    background-image: url(img/55929_3d_low_polygon_black_dark.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

.galeria header {
    font-size: 60px;
    font-weight: 700;
    color: white;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.menu_flex {
    height: 800px;
    display: flex;
    margin: 5%;
    flex-wrap: wrap;
    font-size: 30px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    color: white;
    justify-content: space-around;
    align-items: center;
}

.tgs1 {
    display: flex;
    flex-direction: column;
}

.tgs2 {
    display: flex;
    flex-direction: column;
}

.tgs3 {
    display: flex;
    flex-direction: column;
}

.tgs4 {
    display: flex;
    flex-direction: column;
}

.tgs5 {
    display: flex;
    flex-direction: column;
}

.tgs6 {
    display: flex;
    flex-direction: column;
}

.noticias {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-image: url(img/4.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

.noticias header {
    font-size: 60px;
    font-weight: 700;
    line-height: 0, 5;
    color: white;
    justify-content: center;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.container-noticias h2 {
    width: 100%;
    height: 100%;
    display: flex;
    margin: 5%;
    flex-wrap: wrap;
    font-size: 30px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    color: white;
    justify-content: space-around;
    align-items: center;
}

.noticias h2 {
    font-size: 30px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    color: white;
    justify-content: space-around;
    align-items: center;
}

.card-news p {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.content-news {
    height: 100%;
    display: flex;
    text-align: left;
    justify-content: space-around;
    color: white;
}

.rodape {
    display: flex;
    justify-content: center;
    width: 100%;
    background-size: cover;
    background-image: url(img/3.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

.thk {
    background-image: url("img/1.jpg");;
    font-size: 40px;
    font-weight: 500;
    color: white;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.headsrodape {
    margin-top: 100px;
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.rodape h1 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 15px;
    font-weight: 700;
    line-height: 2;
    color: white;
    justify-content: center;
    justify-content: space-around;
    text-align: center;
}

.rodape h2 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 15px;
    font-weight: 700;
    line-height: 2;
    color: white;
    justify-content: center;
    justify-content: space-around;
    text-align: center;
}

.rodape h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 15px;
    font-weight: 700;
    line-height: 2;
    color: white;
    justify-content: center;
    justify-content: space-around;
    text-align: center;
}

.rodape h4 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.2;
    color: white;
    justify-content: center;
    justify-content: space-around;
    text-align: center;
}

.rodape h5 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.2;
    color: white;
    justify-content: center;
    justify-content: space-around;
    text-align: center;
}

.rodape h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.2;
    color: white;
    text-align: center;
}

.headsrodape form {
    align-items: center;
    text-align: center;
}


@media screen and (max-width: 1290px) {
    .logos_plataformas {
        display: none;
    }

    .EldenRing {
        width: 100%;
        height: 100%;
    }

    .Valorant {
        width: 100%;
        height: 100%;
    }

    .container-grid {
        width: 85%;
    }

    .promocoes {
        height: 1200px;
    }

    .head-a h1 {
        display: none;
    }
}

@media screen and (max-width: 980px) {
    .container-grid form {
        display: none;
    }

    .EldenRing {
        width: 100%;
        height: 100%;
    }

    .Valorant {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 850px) {
    .container-grid {
        justify-content: space-between;
    }

    .barras-cabecalho {
        display: inline-block;
    }

    .EldenRing {
        width: 100%;
        height: 100%;
    }

    .Valorant {
        width: 100%;
        height: 100%;
    }

    .container-grid form {
        display: none;
    }

    .head-a a {
        display: flex;
        justify-content: center;
    }

    .menu {
        display: none;
        flex-direction: column;
        text-align: right;
        height: 100px;
        justify-content: space-around;
        position: absolute;
        top: 210px;
        right: 0%;
    }

    .menu-ativo {
        display: flex;
        flex-direction: column;
        text-align: right;
        height: 100px;
        justify-content: space-around;
        display: inline-block;
        position: absolute;
        top: 110px;
        right: 0%;
    }

    .texto-banner a {
        display: none;
        text-align: left;
    }

    .texto-banner h1 {
        display: none;
        display: none;
        text-align: center;
        align-items: center;
    }

    .texto-banner {
        display: flex;
        text-align: left;
        align-items: center;
    }

    .promocoes {
        height: 2100px;
    }

    .promocoes img {
        display: 100px;
    }

    .noticias {
        height: 1200px;
    }
}

.content-news {
    display: 50px;
    flex-wrap: wrap;
}

.rodape {
    height: 800px;
}

@media screen and (max-width: 768px) {
    .container-grid {
        justify-content: space-between;
    }

    .barras-cabecalho {
        display: inline-block;
    }

    .EldenRing {
        width: 100%;
        height: 100%;
    }

    .Valorant {
        width: 100%;
        height: 100%;
    }

    .container-grid form {
        display: none;
    }

    .head-a a {
        display: flex;
        justify-content: center;
    }

    .menu {
        display: none;
        flex-direction: column;
        text-align: right;
        height: 100px;
        justify-content: space-around;
        position: absolute;
        top: 210px;
        right: 0%;
    }

    .menu-ativo {
        display: flex;
        flex-direction: column;
        text-align: right;
        height: 100px;
        justify-content: space-around;
        display: inline-block;
        position: absolute;
        top: 110px;
        right: 0%;
    }

    .texto-banner a {
        display: none;
        text-align: left;
    }

    .texto-banner h1 {
        display: none;
        display: none;
        text-align: center;
        align-items: center;
    }

    .texto-banner {
        display: flex;
        text-align: left;
        align-items: center;
    }

    .servicos {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .promocoes {
        height: 2100px;
    }

    .promocoes img {
        display: 100px;
    }

    .noticias {
        height: 1200px;
    }
}

.content-news {
    display: 50px;
    flex-wrap: wrap;
}

.rodape {
    height: 800px;
}

@media screen and (max-width: 700px) {
    .Logo {
        width: 280px;
        justify-content: center;
    }

    .EldenRing {
        width: 100%;
        height: 100%;
    }

    .Valorant {
        width: 100%;
        height: 100%;
    }

    .container-grid {
        width: 100%;
        justify-content: center;
    }

    .head-a button {
        width: 100px;
        justify-content: center;
    }

    .barras-cabecalho {
        display: none;
    }
}

@media screen and (max-width: 300px) {

    .Logo {
        width: 280px;
        justify-content: space-around;
    }

    .container-grid {
        width: 100%;
    }

    .container-grid {
        justify-content: space-between;
    }

    .barras-cabecalho {
        display: none;
    }

    .container-grid form {
        display: none;
    }

    .head-a a {
        width: 100px;
        justify-content: center;
    }

    .texto-banner a {
        display: none;
    }

    .menu {
        display: none;
        flex-direction: column;
        text-align: right;
        height: 100px;
        justify-content: space-around;
        position: absolute;
        top: 100px;
        right: 0%;
    }

    .texto-banner h1 {
        display: none;
        display: none;
        text-align: center;
        align-items: center;
    }

    .texto-banner {
        display: flex;
        text-align: left;
        align-items: center;
    }

    .promocoes {
        height: 2100px;
    }

    .promocoes img {
        display: 30px;
    }

    .noticias {
        height: 1200px;
    }

    .content-news {
        display: 50px;
        flex-wrap: wrap;
    }

    .rodape {
        height: 800px;
    }
}
</style>
<!-- <script>
    let menu = document.getElementById("menu");
    function mostrarmenu() {
      // console.log("executando")
      if (getComputedStyle(menu).display == "none") {
        menu.style.display = "flex";
      } else {
        menu.style.display = "none";
      }
    }
  </script>
  <script src="./JS/script.js"></script>
  <script src=""></script> -->
</body>
<!-- CTRL ; -->
<!-- Lorem ipsum dolor sit amet. Et eligendi voluptates ut eveniet aperiam ut error tempore et temporibus porro in quas deserunt et exercitationem harum sed dignissimos earum. A suscipit recusandae nam dignissimos enim sit unde voluptatem non consequatur internos sit officia nobis ea saepe consectetur?

Eum quos omnis qui fuga saepe eum velit asperiores et perspiciatis laboriosam et dicta doloribus non molestias provident qui amet omnis. Est nihil illum ut voluptatem labore ea ratione voluptatum sit magni quia et dolore provident et suscipit perspiciatis a sint quos.

Et voluptas minima non assumenda saepe et molestias iste. Est quia distinctio aut porro saepe et culpa ipsam. Sed enim galisum quo dolores laboriosam quo deserunt perspiciatis vel magni velit cum explicabo provident ad libero officiis quo galisum maiores? Et eligendi laboriosam vel officia fugiat id saepe nihil et aspernatur voluptate. -->